<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Favorite Band</title>
  </head>
    <body>
      <h1>The Dresden Dolls</h1>
      <img src="img/dresdendolls.jpeg" alt="A picture of The Dresden Dolls">
        <div class=sidebar>
          <h3>Upcoming Shows</h3>
          <ul>
            <li>Atlanta</li>
            <li>Boston</li>
            <li>New York</li>
            <li>Chicago</li>
            <li>Miami</li>
            <li>Orlando</li>
            <li>Tallahassee</li>
          </ul>
        </div>
    </body>
</html>
